# PORT Configuration
API_PORT=3000
APP_PORT=5173
PHPMYADMIN_PORT=8080

# Azure MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=peer_evaluation
MYSQL_PASSWORD=password
MYSQL_DATABASE=peer_evaluation

# JWT Configuration
JWT_SECRET=JWT_SECRET